import java.util.*;
public class main {
    public static void main(String[] args) {
        //JAVA DICE ROLLING PROGRAM
        //Declare variables
        Scanner sc = new Scanner(System.in);
        Random ra = new Random();
        int numOfDice;
        int total = 0;
        //GET THE NO OF DICE FROM THE USER
        System.out.print("Enter the number of dice should be rolled: ");
        numOfDice = sc.nextInt();

        //CHECK IF NO OF DICE IS > 0
        if (numOfDice > 0) {
            for (int i = 0; i < numOfDice; i++) {

                int roll = ra.nextInt(1, 7);
                printDie(roll);
                System.out.println("you rolled: " + roll);
                total += roll;//GET THE TOTAL
            }
            System.out.println("total: " + total);
        } else {
            System.out.println("No of dice should be > 0");
        }
    }

    //DISPLAY ASCII OF DICE
    static void printDie(int roll) {
        String dice1 = """
                        ------
                      |        |
                      |    •   |
                      |        |
                        ------
                """;
        String dice2 = """
                        ------
                      |  •     |
                      |        |
                      |      • |
                        ------
                """;
        String dice3 = """
                        ------
                      |  •     |
                      |    •   |
                      |      • |
                        ------
                """;
        String dice4 = """
                        ------
                      | •     •|
                      |        |
                      | •     •|
                        ------
                """;
        String dice5 = """
                        ------
                      | •     •|
                      |    •   |
                      | •     •|
                        ------
                """;
        String dice6 = """
                        ------
                      | •     •|
                      | •     •|
                      | •     •|
                        ------
                """;
        switch (roll) {
            case 1 -> System.out.println(dice1);
            case 2 -> System.out.println(dice2);
            case 3 -> System.out.println(dice3);
            case 4 -> System.out.println(dice4);
            case 5 -> System.out.println(dice5);
            case 6 -> System.out.println(dice6);
        }
    }
}
